server.address=localhost
server.port=9993
server.servlet.context-path= /nuxt

spring.jpa.show-sql=false

spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://15.164.220.87:3306/nuxt_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nuxt_admin
spring.datasource.password=nuxt_admin!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

